body{
    margin: auto;
    max-width: 1200px;
}
header{
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: purple;
    font-family:cursive;
}
nav{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    margin:auto;
    grid-template-columns: 1fr;
    padding: 10px;
    background-color: purple;
}
nav div{
    font-weight: bold;
    text-align: center;
    color: white;
    border-bottom: 1px solid white;
}
nav a{
    text-decoration: none;
    color: white;
}
.main {
  display: grid;
  grid-template-areas: 
  "article"
  "aside1"
  "aside2";
    gap: 10px;
}
article{
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-area: article;
}
section{
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
aside1{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-area: aside1;
}
aside2{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-area: aside2;
}
footer{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 700px;
}
footer h4{
    text-align: center;
}
@media (min-width: 600px) {
    nav{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    nav div{
        border-bottom: none;
    }
   .main {
  display: grid;
  grid-template-areas: 
  "article article"
  "aside1 aside2";
}
    section{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 960px) {
    nav{
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
        justify-content: left;
        align-items: left;
        margin: none;
    }
   .main {
  display: grid;
  grid-template-areas: 
  "aside1 article article aside2";
}
    section{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}
.greinakassi {
    border: 1px solid black;
    margin: auto;
    padding: 1em;
    width: 80%;
}