.container {
  display: grid;
  grid-template-areas:
    "nav1 nav2 nav3 nav4"
    "header1 header2 header3 header4"
    "article1 article2 article3 ."
    "footer1 footer2 footer3 footer4 .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  padding: 5px;
}
.nav { grid-area: nav1; }
.nav2 { grid-area: nav2; }
.nav3 { grid-area: nav3; }
.nav4 { grid-area: nav4; }
.header { grid-area: header1; }
.header2 { grid-area: header2; }
.header3 { grid-area: header3; }
.header4 { grid-area: header4; }
.article { grid-area: article1; }
.article2 { grid-area: article2; }
.article3 { grid-area: article3; }
.footer { grid-area: footer1; }
.footer2 { grid-area: footer2; }
.footer3 { grid-area: footer3; }
.footer4 { grid-area: footer4; }
.container > div {
  padding: 10px;
  text-align: center;
}